<style>
    .cd-user-modal {
        display: none;
    }
</style>
<style id="server-side-styles-recipe-archive-fragment.b0741a10-a7b5-4ec0-a553-2a296ff4fee6" type="text/css">
    .fela-157x6sg {
        transition: transform .5s;
        -webkit-transition: transform .5s;
        -moz-transition: transform .5s;
        font-family: Source Sans Pro
    }
    
    .fela-1p3z9go {
        justify-content: center;
        -webkit-box-pack: center;
        margin-top: 40px;
        margin: 0!important
    }
    
    .fela-1bj7iuv {
        justify-content: center;
        -webkit-box-pack: center;
        margin-top: 40px
    }
    
    .fela-17u35qo {
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        margin: 10px auto 20px;
        width: 50%
    }
    
    .fela-1nu07ur {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1 1 0%;
        flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        box-sizing: border-box;
        width: 100%
    }
    
    .fela-hnxv67 {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-18slxip {
        background-color: #f7f6f4;
        max-width: 100%;
        position: relative
    }
    
    .fela-7vpqxi {
        padding: 0!important
    }
    
    .fela-1r911mv {
        justify-content: center;
        -webkit-box-pack: center;
        background-color: #f7f6f4;
        z-index: 21;
        position: relative
    }
    
    .fela-e296pg {
        position: relative
    }
    
    .fela-1ly6bqx {
        align-items: center;
        -webkit-box-align: center;
        height: 50px;
        padding: 0 10px
    }
    
    .fela-1cr7gqs {
        box-sizing: border-box;
        pointer-events: visible
    }
    
    .fela-r9huae {
        width: 95%
    }
    
    .fela-1x2vaxx::placeholder {
        color: #b0aba3;
        font-family: Source Sans Pro;
        font-weight: 300
    }
    
    .fela-1x2vaxx {
        width: 100%;
        display: block;
        background-color: #f7f6f4;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 1.5;
        font-family: Source Sans Pro;
        font-weight: 300;
        border: 0;
        outline: 0
    }
    
    .fela-aoo3tg {
        justify-content: center;
        -webkit-box-pack: center
    }
    
    .fela-qfsv1a {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1 1 0%;
        flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        box-sizing: border-box;
        width: 100%
    }
    
    .fela-6avdm3 {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-16sinu {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1 1 0%;
        flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        box-sizing: border-box
    }
    
    .fela-1rtnddl {
        vertical-align: middle;
        box-sizing: content-box
    }
    
    .fela-154cdxw {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-o6evlq {
        color: #343434;
        font-family: Montserrat;
        font-weight: 400;
        letter-spacing: -.3px;
        margin: 0;
        padding: 0;
        text-align: center
    }
    
    .fela-5zhgwv {
        margin-bottom: 40px;
        position: relative
    }
    
    .fela-df3luw {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px!important
    }
    
    .fela-1nyucve::active {
        color: #343434
    }
    
    .fela-1nyucve::hover {
        color: #343434
    }
    
    .fela-1nyucve::visited {
        color: #343434
    }
    
    .fela-1nyucve {
        color: #343434;
        text-decoration: none
    }
    
    .fela-1gtlpdo::active {
        color: #343434
    }
    
    .fela-1gtlpdo::hover {
        color: #343434
    }
    
    .fela-1gtlpdo::visited {
        color: #343434
    }
    
    .fela-1gtlpdo {
        right: 0;
        top: 4px;
        font-size: 14px;
        line-height: 1.71;
        color: #343434;
        text-decoration: none;
        text-transform: uppercase;
        font-family: Montserrat;
        position: absolute
    }
    
    .fela-1xhr0q9 {
        clear: both
    }
    
    .fela-1a517ak {
        color: #343434;
        font-family: Montserrat;
        font-weight: 400;
        letter-spacing: -.3px;
        margin: 0;
        padding: 0;
        text-align: left
    }
    
    .fela-1th6fn7 {
        overflow-x: hidden;
        width: 100%
    }
    
    .fela-1mxxe4e {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: transform 750ms ease-in-out;
        -webkit-transition: transform 750ms ease-in-out;
        -moz-transition: transform 750ms ease-in-out
    }
    
    .fela-vk4r92 {
        box-sizing: border-box;
        flex: 1 0 100%
    }
    
    .fela-ret31z {
        box-sizing: border-box;
        flex: 1 0 100%
    }
    
    .fela-1x77ur8 {
        box-sizing: border-box;
        flex: 1 0 100%
    }
    
    .fela-vqzeb9 {
        box-sizing: border-box;
        flex: 1 0 100%
    }
    
    .fela-znj1ma {
        box-sizing: border-box;
        flex: 1 0 100%
    }
    
    .fela-vi7df7 {
        box-sizing: border-box;
        flex: 1 0 100%
    }
    
    .fela-s2w9uf:hover>* .js-hoverable-badge {
        opacity: 1
    }
    
    .fela-s2w9uf {
        position: relative;
        background-color: #fff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
        margin-bottom: 25px
    }
    
    .fela-13xlah4 {
        cursor: pointer
    }
    
    .fela-ksgbu1 {
        display: block;
        text-decoration: none
    }
    
    .fela-65roq8 {
        padding-bottom: 56.25%;
        width: 100%;
        overflow: hidden;
        position: relative;
        cursor: pointer
    }
    
    .fela-s88p4t {
        top: 50%;
        bottom: 0;
        transform: translateY(-50%);
        display: block;
        height: auto;
        left: 0;
        position: absolute;
        width: 100%;
        opacity: 0;
        transition: opacity .3s linear;
        -webkit-transition: opacity .3s linear;
        -moz-transition: opacity .3s linear;
        background: #f5f5f5;
        padding-bottom: 56.25%
    }
    
    .fela-vxmynn {
        top: 50%;
        bottom: 0;
        transform: translateY(-50%);
        display: block;
        height: auto;
        left: 0;
        position: absolute;
        width: 100%;
        opacity: 1;
        transition: opacity .3s linear;
        -webkit-transition: opacity .3s linear;
        -moz-transition: opacity .3s linear
    }
    
    .fela-fhws1o {
        top: 10px;
        right: 10px;
        z-index: 2;
        position: absolute
    }
    
    .fela-y4bb05 {
        margin-left: 10px
    }
    
    .fela-mu6zyv {
        font-size: 16px;
        font-weight: 400;
        color: #343434;
        padding: 10px 8px 10px 8px;
        min-height: 130px;
        box-sizing: border-box
    }
    
    .fela-5i41bu:active {
        color: #343434
    }
    
    .fela-5i41bu:selected {
        color: #343434
    }
    
    .fela-5i41bu:visited {
        color: #343434
    }
    
    .fela-5i41bu {
        display: block;
        text-decoration: none;
        color: #343434
    }
    
    .fela-4q6xsb {
        margin-top: 0;
        line-height: 1.5em;
        margin-bottom: 5px
    }
    
    .fela-1amo4zy {
        font-size: 16px;
        font-weight: 600;
        margin: 0;
        line-height: 1.8em!important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
    
    .fela-1ou4ovv {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 1.7em;
        margin-top: 0;
        margin-bottom: 40px;
        min-height: 25px
    }
    
    .fela-pimnea {
        height: 20px;
        text-align: right;
        margin: 0
    }
    
    .fela-u9fjlp {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1 1 0%;
        flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        box-sizing: border-box
    }
    
    .fela-141ceyj {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-aah37d {
        display: inline-block;
        font-size: 14px;
        line-height: 1.43;
        color: #b0aba3;
        font-weight: 300;
        margin: 0
    }
    
    .fela-18emzam {
        margin-right: 10px
    }
    
    .fela-13svybf {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-8si70p {
        position: absolute;
        height: 16px;
        width: 16px;
        z-index: 2;
        top: 2px
    }
    
    .fela-ihxzvx {
        position: relative;
        height: 16px;
        width: 16px;
        z-index: 2
    }
    
    .fela-12pc8tt {
        position: relative;
        height: 16px;
        width: 16px;
        z-index: 2;
        -webkit-clip-path: inset(0 8px 0 0);
        clip-path: inset(0 8px 0 0)
    }
    
    .fela-5myo3p {
        position: absolute;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        padding: 17px 20px;
        box-sizing: content-box;
        right: 0
    }
    
    .fela-1mo23mm {
        vertical-align: middle;
        box-sizing: content-box;
        cursor: pointer
    }
    
    .fela-1t7kbm9 {
        font-size: 12px;
        font-weight: 600;
        line-height: 1.25em;
        text-transform: uppercase
    }
    
    .fela-yglp64 {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #009747;
        background-color: #009747;
        color: #fff
    }
    
    .fela-1p9iewq {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 1.7em;
        margin-top: 0;
        margin-bottom: 14px;
        min-height: 25px
    }
    
    .fela-nmacoc {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #ef7e6f;
        background-color: #ef7e6f;
        color: #fff
    }
    
    .fela-7e300w {
        margin-top: 40px
    }
    
    .fela-5adwyn {
        height: 32px;
        width: 330px;
        margin-bottom: 20px;
        background-color: #f5f5f5
    }
    
    .fela-15f9bcn {
        justify-content: center;
        -webkit-box-pack: center;
        color: #343434
    }
    
    .fela-1k3etx {
        padding-bottom: 20px;
        position: relative;
        z-index: 1
    }
    
    .fela-1ou7q8d {
        padding-bottom: 20px
    }
    
    .fela-1mbcimo {
        padding-bottom: 20px
    }
    
    .fela-1rrtqbe {
        padding-bottom: 20px
    }
    
    .fela-2hrh8s {
        padding-bottom: 20px
    }
    
    .fela-rppsvg {
        padding-bottom: 20px
    }
    
    .fela-1ov7juv {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1 1 0%;
        flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        box-sizing: border-box
    }
    
    .fela-1thz5iz {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-e0lcw6 {
        padding-bottom: 100%;
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        background: #f5f5f5
    }
    
    .fela-6f2g5o {
        position: relative;
        padding: 10px 8px 10px 8px;
        box-sizing: border-box;
        background: #f5f5f5
    }
    
    .fela-sm7s7p {
        position: relative;
        margin: 0 auto;
        width: 40%;
        height: 14px;
        margin-bottom: 15px;
        background: #f5f5f5
    }
    
    .fela-119l9qz {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-16fcwsu {
        background-color: #fff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1)
    }
    
    .fela-16l4nnj {
        padding-bottom: 56.25%;
        width: 100%;
        overflow: hidden;
        position: relative;
        background: #f5f5f5
    }
    
    .fela-1975gg9 {
        position: relative;
        background: #fff;
        padding: 10px 8px 10px 8px;
        box-sizing: border-box;
        height: 100px
    }
    
    .fela-1d9mros {
        position: relative;
        width: 80%;
        height: 16px;
        margin-bottom: 15px;
        background: #f5f5f5
    }
    
    .fela-1q7is0k {
        position: relative;
        margin-bottom: 15px;
        height: 14px;
        margin-right: 25px;
        background: #f5f5f5
    }
    
    .fela-6u48jv {
        position: relative;
        width: 35%;
        height: 14px;
        background: #f5f5f5
    }
    
    .fela-1vsxt8 {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #f0aa4a;
        background-color: #f0aa4a;
        color: #fff
    }
    
    .fela-kpgdgs {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #f0aa4a;
        background-color: #f0aa4a;
        color: #fff
    }
    
    .fela-19o8sdj {
        justify-content: center;
        -webkit-box-pack: center;
        margin: 0!important
    }
    
    .fela-1h7bwd4 {
        justify-content: center;
        -webkit-box-pack: center
    }
    
    .fela-6ykv3k {
        margin: 0!important
    }
    
    .fela-vwswwe {
        margin-top: 20px
    }
    
    .fela-ae86jp {
        text-align: center!important
    }
    
    .fela-fgkxax {
        margin-bottom: 10px!important;
        letter-spacing: -.3px;
        text-align: center!important
    }
    
    .fela-1drtlgt {
        margin: 0;
        line-height: 1.43;
        font-size: 14px;
        letter-spacing: -.3px
    }
    
    .fela-zzjrfx {
        margin-top: 40px!important;
        margin-bottom: 20px!important
    }
    
    .fela-o2ynmy {
        color: #343434;
        font-family: Montserrat;
        font-weight: 400;
        letter-spacing: -.3px;
        margin: 0;
        padding: 0;
        text-align: left
    }
    
    .fela-1chd0ea {
        position: relative;
        overflow-x: hidden;
        height: 530px
    }
    
    .fela-zdj0lf {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-image: url(../../cdn.hellofresh.com/us/content/recipe-archive-fragment/banner/banner-sm.jpg);
        background-size: cover
    }
    
    .fela-odw9r3 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        box-sizing: border-box;
        margin-top: 10px;
        width: 100%;
        padding: 20px
    }
    
    .fela-fu2cla {
        margin: 0;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 1.33;
        font-weight: 400;
        color: #343434;
        font-family: Montserrat
    }
    
    .fela-u57p1r {
        margin: 0;
        margin-bottom: 20px;
        padding: 0 60px;
        font-size: 16px;
        line-height: 1.5;
        color: #343434
    }
    
    .fela-16pxuu5 {
        font-weight: 400!important;
        text-transform: uppercase;
        font-size: 14px!important;
        line-height: 1.71!important;
        padding: 14px 30px!important
    }
    
    .fela-1hjlp3s:hover {
        background-color: #659a41;
        color: #fff
    }
    
    .fela-1hjlp3s:focus {
        background-color: #78a800
    }
    
    .fela-1hjlp3s {
        cursor: pointer;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 400;
        font-family: Montserrat;
        letter-spacing: -.3px;
        min-width: 120px;
        text-decoration: none;
        text-align: center;
        border-radius: 3px;
        background-color: #91c11e;
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: inline-block
    }
    
    .fela-ts0ugc {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #69f;
        background-color: #69f;
        color: #fff
    }
    
    .fela-jlkab0 {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #70aebc;
        background-color: #70aebc;
        color: #fff
    }
    
    .fela-25b19o {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #2771e8;
        background-color: #2771e8;
        color: #fff
    }
    
    .fela-1jc0wto {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #6cae45;
        background-color: #6cae45;
        color: #fff
    }
    
    .fela-h25coz {
        margin-top: 40px!important;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px!important
    }
    
    .fela-12to336 {
        text-align: center
    }
    
    .fela-nl96pu {
        text-transform: uppercase;
        width: 100%;
        margin-bottom: 10px
    }
    
    .fela-vdap0b {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-1ppqyj {
        flex: 1 1 0;
        box-sizing: border-box
    }
    
    .fela-u633m8:hover {
        background-color: #659a41;
        color: #fff;
        box-shadow: 0 0 0 1px #659a41 inset
    }
    
    .fela-u633m8 {
        cursor: pointer;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 400;
        font-family: Montserrat;
        letter-spacing: -.3px;
        min-width: 120px;
        text-decoration: none;
        text-align: center;
        border-radius: 3px;
        background-color: transparent;
        box-shadow: 0 0 0 1px #91c11e inset;
        color: #91c11e;
        font-size: 14px;
        line-height: 16px;
        padding-top: 15px;
        padding-bottom: 15px
    }
    
    .fela-wregje {
        margin-top: 40px!important;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px!important;
        text-align: left!important
    }
    
    .fela-17zkzuo {
        margin-top: 40px!important;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px!important
    }
    
    .fela-1abvmfr {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #343434;
        font-size: 16px;
        line-height: 1.43;
        min-height: 20px;
        text-align: center
    }
    
    .fela-mte6x5 {
        padding-top: 50px
    }
    
    .fela-1higpm4 {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #3d444b;
        background-color: #3d444b;
        color: #fff
    }
    
    .fela-102r06k {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: #2da48a;
        background-color: #2da48a;
        color: #fff
    }
    
    .fela-fj33jn {
        padding-top: 0
    }
    
    .fela-1juec30 {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 5px 0;
        border: 1px solid transparent;
        border-radius: 2px;
        border-color: maroon;
        background-color: maroon;
        color: #fff
    }
    
    @media only screen and (min-width:0px) {
        .fela-1nu07ur {
            margin-right: -5px;
            margin-left: -5px
        }
        .fela-hnxv67 {
            flex-basis: 100%;
            max-width: 100%
        }
        .fela-aoo3tg {
            padding-left: 15px;
            padding-right: 15px
        }
        .fela-6avdm3 {
            flex-basis: 100%;
            max-width: 100%
        }
        .fela-154cdxw {
            padding-right: 5px;
            padding-left: 5px
        }
        .fela-o6evlq {
            font-size: 24px;
            line-height: 32px
        }
        .fela-1a517ak {
            font-size: 20px;
            line-height: 28px
        }
        .fela-7fbtq3 {
            padding-right: 30px;
            margin-left: -5px;
            margin-right: 0
        }
        .fela-1mxxe4e {
            left: 0;
            transform: translateX(100%)
        }
        .fela-vk4r92 {
            padding-left: 5px;
            padding-right: 5px;
            flex-basis: 100%;
            max-width: 100%;
            order: 0
        }
        .fela-ret31z {
            padding-left: 5px;
            padding-right: 5px;
            flex-basis: 100%;
            max-width: 100%;
            order: 1
        }
        .fela-1x77ur8 {
            padding-left: 5px;
            padding-right: 5px;
            flex-basis: 100%;
            max-width: 100%;
            order: 2
        }
        .fela-vqzeb9 {
            padding-left: 5px;
            padding-right: 5px;
            flex-basis: 100%;
            max-width: 100%;
            order: 3
        }
        .fela-znj1ma {
            padding-left: 5px;
            padding-right: 5px;
            flex-basis: 100%;
            max-width: 100%;
            order: 4
        }
        .fela-vi7df7 {
            padding-left: 5px;
            padding-right: 5px;
            flex-basis: 100%;
            max-width: 100%;
            order: 5
        }
        .fela-u9fjlp {
            margin-right: -5px;
            margin-left: -5px;
            justify-content: space-between;
            -webkit-box-pack: justify
        }
        .fela-141ceyj {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 62.5%;
            max-width: 62.5%
        }
        .fela-13svybf {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 37.5%;
            max-width: 37.5%
        }
        .fela-5myo3p {
            right: 0
        }
        .fela-1ov7juv {
            margin-right: -5px;
            margin-left: -5px
        }
        .fela-1thz5iz {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 50%;
            max-width: 50%
        }
        .fela-119l9qz {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 100%;
            max-width: 100%
        }
        .fela-o2ynmy {
            font-size: 16px;
            line-height: 24px
        }
        .fela-vdap0b {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 100%;
            max-width: 100%
        }
        .fela-1ppqyj {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 100%;
            max-width: 100%
        }
    }
    
    @media only screen and (min-width:640px) {
        .fela-1nu07ur {
            margin-right: -5px;
            margin-left: -5px
        }
        .fela-154cdxw {
            padding-right: 5px;
            padding-left: 5px
        }
        .fela-df3luw {
            line-height: 1.4
        }
        .fela-1gtlpdo {
            line-height: 1.43
        }
        .fela-7fbtq3 {
            padding-right: 50px;
            margin-left: -10px;
            margin-right: 0
        }
        .fela-1mxxe4e {
            left: 0;
            transform: translateX(100%)
        }
        .fela-vk4r92 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 0
        }
        .fela-ret31z {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 1
        }
        .fela-1x77ur8 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 2
        }
        .fela-vqzeb9 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 3
        }
        .fela-znj1ma {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 4
        }
        .fela-vi7df7 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 5
        }
        .fela-u9fjlp {
            margin-right: -5px;
            margin-left: -5px
        }
        .fela-141ceyj {
            padding-right: 5px;
            padding-left: 5px
        }
        .fela-13svybf {
            padding-right: 5px;
            padding-left: 5px
        }
        .fela-5myo3p {
            right: 0
        }
        .fela-1ov7juv {
            margin-right: -5px;
            margin-left: -5px
        }
        .fela-1thz5iz {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 33.33333333333333%;
            max-width: 33.33333333333333%
        }
        .fela-119l9qz {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 50%;
            max-width: 50%
        }
        .fela-1drtlgt {
            line-height: 1.5;
            font-size: 16px
        }
        .fela-odw9r3 {
            margin-top: 50px
        }
        .fela-h25coz {
            line-height: 1.4
        }
        .fela-nl96pu {
            margin-bottom: 20px
        }
        .fela-vdap0b {
            padding-right: 5px;
            padding-left: 5px;
            flex-basis: 50%;
            max-width: 50%
        }
        .fela-1ppqyj {
            padding-right: 5px;
            padding-left: 5px
        }
        .fela-wregje {
            line-height: 1.4
        }
        .fela-17zkzuo {
            line-height: 1.4
        }
        .fela-1abvmfr {
            margin-top: 15px;
            margin-bottom: 15px
        }
    }
    
    @media only screen and (min-width:768px) {
        .fela-1nu07ur {
            margin-right: -10px;
            margin-left: -10px
        }
        .fela-1ly6bqx {
            height: 80px
        }
        .fela-1x2vaxx {
            font-size: 18px;
            line-height: 1.33
        }
        .fela-aoo3tg {
            padding-left: 30px;
            padding-right: 30px
        }
        .fela-154cdxw {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-o6evlq {
            font-size: 32px;
            line-height: 38px
        }
        .fela-df3luw {
            margin-bottom: 20px
        }
        .fela-1a517ak {
            font-size: 24px;
            line-height: 32px
        }
        .fela-7fbtq3 {
            padding-right: 50px;
            margin-left: -10px;
            margin-right: 0
        }
        .fela-1mxxe4e {
            left: 0;
            transform: translateX(50%)
        }
        .fela-vk4r92 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 0
        }
        .fela-ret31z {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 50%;
            max-width: 50%;
            order: 1
        }
        .fela-1x77ur8 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 50%;
            max-width: 50%;
            order: 2
        }
        .fela-vqzeb9 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 50%;
            max-width: 50%;
            order: 3
        }
        .fela-znj1ma {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 50%;
            max-width: 50%;
            order: 4
        }
        .fela-vi7df7 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 50%;
            max-width: 50%;
            order: 5
        }
        .fela-u9fjlp {
            margin-right: -10px;
            margin-left: -10px
        }
        .fela-141ceyj {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-13svybf {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-5myo3p {
            right: 0
        }
        .fela-1ov7juv {
            margin-right: -10px;
            margin-left: -10px
        }
        .fela-1thz5iz {
            padding-right: 10px;
            padding-left: 10px;
            flex-basis: 25%;
            max-width: 25%
        }
        .fela-119l9qz {
            padding-right: 10px;
            padding-left: 10px;
            flex-basis: 50%;
            max-width: 50%
        }
        .fela-vwswwe {
            margin-top: 30px
        }
        .fela-o2ynmy {
            font-size: 20px;
            line-height: 28px
        }
        .fela-1chd0ea {
            height: 300px
        }
        .fela-zdj0lf {
            background-image: url(https://cdn.hellofresh.com/us/content/recipe-archive-fragment/banner/banner-md.jpg)
        }
        .fela-odw9r3 {
            margin-top: 0
        }
        .fela-u57p1r {
            font-size: 18px;
            line-height: 1.44
        }
        .fela-h25coz {
            margin-bottom: 20px
        }
        .fela-nl96pu {
            width: 232px;
            margin-left: auto;
            margin-right: auto
        }
        .fela-vdap0b {
            padding-right: 10px;
            padding-left: 10px;
            flex-basis: 33.33333333333333%;
            max-width: 33.33333333333333%
        }
        .fela-1ppqyj {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-wregje {
            margin-bottom: 20px
        }
        .fela-17zkzuo {
            margin-bottom: 20px
        }
        .fela-1abvmfr {
            text-align: left;
            margin-top: 25px;
            margin-bottom: 25px
        }
        .fela-mte6x5 {
            padding-top: 74px
        }
    }
    
    @media only screen and (min-width:1024px) {
        .fela-1nu07ur {
            margin-right: -10px;
            margin-left: -10px
        }
        .fela-1x2vaxx {
            font-size: 24px
        }
        .fela-aoo3tg {
            padding-left: 0;
            padding-right: 0
        }
        .fela-6avdm3 {
            flex-basis: 964px;
            max-width: 964px
        }
        .fela-154cdxw {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-df3luw {
            line-height: 1.33
        }
        .fela-1gtlpdo {
            line-height: 1.71
        }
        .fela-7fbtq3 {
            padding-right: 50px;
            margin-left: -10px;
            margin-right: 0
        }
        .fela-1mxxe4e {
            left: 0;
            transform: translateX(33.333333333333336%)
        }
        .fela-vk4r92 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 0
        }
        .fela-ret31z {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 33.333333333333336%;
            max-width: 33.333333333333336%;
            order: 1
        }
        .fela-1x77ur8 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 33.333333333333336%;
            max-width: 33.333333333333336%;
            order: 2
        }
        .fela-vqzeb9 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 33.333333333333336%;
            max-width: 33.333333333333336%;
            order: 3
        }
        .fela-znj1ma {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 33.333333333333336%;
            max-width: 33.333333333333336%;
            order: 4
        }
        .fela-vi7df7 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 33.333333333333336%;
            max-width: 33.333333333333336%;
            order: 5
        }
        .fela-u9fjlp {
            margin-right: -10px;
            margin-left: -10px
        }
        .fela-141ceyj {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-13svybf {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-5myo3p {
            right: 0
        }
        .fela-1ov7juv {
            margin-right: -10px;
            margin-left: -10px
        }
        .fela-1thz5iz {
            padding-right: 10px;
            padding-left: 10px;
            flex-basis: 20%;
            max-width: 20%
        }
        .fela-119l9qz {
            padding-right: 10px;
            padding-left: 10px;
            flex-basis: 33.33333333333333%;
            max-width: 33.33333333333333%
        }
        .fela-fgkxax {
            margin-bottom: 20px!important
        }
        .fela-1chd0ea {
            height: 400px
        }
        .fela-zdj0lf {
            background-image: url(https://cdn.hellofresh.com/us/content/recipe-archive-fragment/banner/banner-lg.jpg)
        }
        .fela-fu2cla {
            font-size: 32px;
            line-height: 1.19
        }
        .fela-u57p1r {
            font-size: 20px;
            line-height: 1.4
        }
        .fela-1hjlp3s {
            padding-left: 30px;
            padding-right: 30px
        }
        .fela-h25coz {
            line-height: 1.33
        }
        .fela-vdap0b {
            padding-right: 10px;
            padding-left: 10px;
            flex-basis: 33.33333333333333%;
            max-width: 33.33333333333333%
        }
        .fela-1ppqyj {
            padding-right: 10px;
            padding-left: 10px
        }
        .fela-u633m8 {
            padding-left: 30px;
            padding-right: 30px
        }
        .fela-wregje {
            line-height: 1.33
        }
        .fela-17zkzuo {
            line-height: 1.33
        }
        .fela-1abvmfr {
            font-size: 16px;
            line-height: 1.5;
            min-height: 24px
        }
    }
    
    @media only screen and (min-width:1200px) {
        .fela-1nu07ur {
            margin-right: -15px;
            margin-left: -15px
        }
        .fela-7vpqxi {
            margin-left: -20px!important
        }
        .fela-1ly6bqx {
            height: 100px
        }
        .fela-6avdm3 {
            flex-basis: 1140px;
            max-width: 1140px
        }
        .fela-154cdxw {
            padding-right: 15px;
            padding-left: 15px
        }
        .fela-7fbtq3 {
            padding-left: 0;
            padding-right: 0;
            margin-left: -10px;
            margin-right: -10px
        }
        .fela-1mxxe4e {
            left: 0;
            transform: translateX(25%)
        }
        .fela-vk4r92 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 100%;
            max-width: 100%;
            order: 0
        }
        .fela-ret31z {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 25%;
            max-width: 25%;
            order: 1
        }
        .fela-1x77ur8 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 25%;
            max-width: 25%;
            order: 2
        }
        .fela-vqzeb9 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 25%;
            max-width: 25%;
            order: 3
        }
        .fela-znj1ma {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 25%;
            max-width: 25%;
            order: 4
        }
        .fela-vi7df7 {
            padding-left: 10px;
            padding-right: 10px;
            flex-basis: 25%;
            max-width: 25%;
            order: 5
        }
        .fela-u9fjlp {
            margin-right: -15px;
            margin-left: -15px
        }
        .fela-141ceyj {
            padding-right: 15px;
            padding-left: 15px
        }
        .fela-13svybf {
            padding-right: 15px;
            padding-left: 15px
        }
        .fela-5myo3p {
            right: -45px!important;
            background: 0 0;
            padding: 0 15px;
            height: 100%
        }
        .fela-1ov7juv {
            margin-right: -15px;
            margin-left: -15px
        }
        .fela-1thz5iz {
            padding-right: 15px;
            padding-left: 15px;
            flex-basis: 16.666666666666664%;
            max-width: 16.666666666666664%
        }
        .fela-119l9qz {
            padding-right: 15px;
            padding-left: 15px;
            flex-basis: 25%;
            max-width: 25%
        }
        .fela-zdj0lf {
            background-image: url(https://cdn.hellofresh.com/us/content/recipe-archive-fragment/banner/banner-xl.jpg)
        }
        .fela-odw9r3 {
            margin-top: 20px
        }
        .fela-vdap0b {
            padding-right: 15px;
            padding-left: 15px;
            flex-basis: 33.33333333333333%;
            max-width: 33.33333333333333%
        }
        .fela-1ppqyj {
            padding-right: 15px;
            padding-left: 15px
        }
    }
    
    @media only screen and (max-width:1199px) {
        .fela-rppsvg {
            display: none
        }
    }
    
    @media only screen and (max-width:1023px) {
        .fela-17u35qo {
            width: 70%
        }
        .fela-2hrh8s {
            display: none
        }
    }
    
    @media only screen and (max-width:767px) {
        .fela-1gtlpdo {
            display: none
        }
        .fela-1rc05p4 {
            display: none
        }
        .fela-1rrtqbe {
            display: none
        }
    }
    
    @media only screen and (max-width:639px) {
        .fela-17u35qo {
            line-height: 20px;
            width: 100%;
            margin: 15px auto 15px
        }
        .fela-1mbcimo {
            display: none
        }
    }
    
    body {
        background: #F8F8F8;
    }
</style>
<div class="container-fluid">
    <section class="workoutSection" style="text-align:left; padding: 20px;" ng-controller="recipesController" ng-init="loadrecipes()">
        <div class="row">


            <div class="fela-1ly6bqx fela-16sinu" data-reactid="21"><svg class="fela-1cr7gqs fela-1rtnddl" width="18" height="18" viewBox="0 0 30 30" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="22"><title id="a11y--id" data-reactid="23"></title><desc id="a11y--id-desc" data-reactid="24"></desc><path d="M30 27.402l-8.955-8.954a11.564 11.564 0 0 0 2.22-6.815C23.265 5.208 18.057 0 11.633 0 5.208 0 0 5.208 0 11.633c0 6.425 5.208 11.632 11.633 11.632 2.548 0 4.898-.829 6.815-2.22L27.402 30 30 27.402zM2.449 11.632c0-5.063 4.12-9.183 9.184-9.183 5.064 0 9.183 4.12 9.183 9.184 0 5.064-4.12 9.183-9.183 9.183-5.064 0-9.184-4.12-9.184-9.183z" fill="#b0aba3" fill-rule="evenodd" data-reactid="25"></path></svg>
                <div class="fela-r9huae fela-154cdxw" data-reactid="26"><input type="text" class="fela-1x2vaxx" value="" ng-model="search.name" placeholder="Search all recipes" data-reactid="27"></div>
            </div>
            <h1 class="fela-o6evlq" data-reactid="33">Delicious and Quick Recipes</h1>
            <div class="owl-carouselworkout" style="margin: 0px 0px 10px 0px;">
                <div class="fela-vk4r92" data-reactid="46" max-width="400" style="max-width: 400px;" ng-repeat="recipe in recipes | filter : {name: search.name }">
                    <div class="" data-reactid="47">
                        <div class="fela-s2w9uf" data-reactid="48">
                            <a href="#/recipe/{{recipe.id}}" class="fela-ksgbu1" data-reactid="49">
                                <div class="fela-65roq8" data-reactid="50">
                                    <div class="" data-reactid="51">
                                        <div class="fela-s88p4t" data-reactid="52"></div><img alt="{{recipe.name}}" class="fela-vxmynn" max-width="400" src="recipes/{{recipe.image}}" data-reactid="53"></div>
                                    <div class="fela-fhws1o" data-reactid="54">
                                    </div>
                                </div>
                            </a>
                            <div class="fela-13xlah4 fela-mu6zyv" data-reactid="59">
                                <a href="beef-taco-pizzas-5afb4a6dae08b558b9624732c494.html?locale=en-US" class="fela-5i41bu" data-reactid="60">
                                    <header class="fela-4q6xsb" data-reactid="61">
                                        <!-- react-empty: 62 -->
                                        <h3 class="fela-1amo4zy" data-reactid="63">{{recipe.name}}</h3>
                                    </header>
                                </a>
                                <p class="fela-1ou4ovv" data-reactid="64">{{recipe.short}}</p>
                                <div class="fela-u9fjlp" data-reactid="65">
                                    <div class="fela-141ceyj" data-reactid="66">
                                        <p class="fela-aah37d" data-reactid="67"><span class="fela-18emzam" data-reactid="68">880 kcal</span><span data-reactid="69">{{recipe.time}} minutes</span></p>
                                    </div>
                                    <div class="fela-13svybf" data-reactid="70">
                                        <div class="fela-pimnea fela-e296pg" data-reactid="71"><span data-reactid="72"><svg class="fela-8si70p fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="73"><title id="a11y--id" data-reactid="74"></title><desc id="a11y--id-desc" data-reactid="75"></desc><g fill="none" fill-rule="evenodd" data-reactid="76"><path d="M0 0h16v16H0z" data-reactid="77"></path><path fill="#eceae6" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="78"></path></g></svg><svg class="fela-ihxzvx fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="79"><title id="a11y--id" data-reactid="80"></title><desc id="a11y--id-desc" data-reactid="81"></desc><g fill="none" fill-rule="evenodd" data-reactid="82"><path d="M0 0h16v16H0z" data-reactid="83"></path><path fill="transparent" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="84"></path></g></svg></span>
                                            <span data-reactid="85"><svg class="fela-8si70p fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="86"><title id="a11y--id" data-reactid="87"></title><desc id="a11y--id-desc" data-reactid="88"></desc><g fill="none" fill-rule="evenodd" data-reactid="89"><path d="M0 0h16v16H0z" data-reactid="90"></path><path fill="#eceae6" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="91"></path></g></svg>
                                                    <svg
                                                        class="fela-ihxzvx fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="92">
                                                        <title id="a11y--id" data-reactid="93"></title>
                                                        <desc id="a11y--id-desc" data-reactid="94"></desc>
                                                        <g fill="none" fill-rule="evenodd" data-reactid="95">
                                                            <path d="M0 0h16v16H0z" data-reactid="96"></path>
                                                            <path fill="transparent" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="97"></path>
                                                        </g>
                                                        </svg>
                                                        </span><span data-reactid="98"><svg class="fela-8si70p fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="99"><title id="a11y--id" data-reactid="100"></title><desc id="a11y--id-desc" data-reactid="101"></desc><g fill="none" fill-rule="evenodd" data-reactid="102"><path d="M0 0h16v16H0z" data-reactid="103"></path><path fill="#eceae6" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="104"></path></g></svg><svg class="fela-ihxzvx fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="105"><title id="a11y--id" data-reactid="106"></title><desc id="a11y--id-desc" data-reactid="107"></desc><g fill="none" fill-rule="evenodd" data-reactid="108"><path d="M0 0h16v16H0z" data-reactid="109"></path><path fill="transparent" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="110"></path></g></svg></span>
                                            <span data-reactid="111"><svg class="fela-8si70p fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="112"><title id="a11y--id" data-reactid="113"></title><desc id="a11y--id-desc" data-reactid="114"></desc><g fill="none" fill-rule="evenodd" data-reactid="115"><path d="M0 0h16v16H0z" data-reactid="116"></path><path fill="#eceae6" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="117"></path></g></svg>
                                                            <svg
                                                                class="fela-ihxzvx fela-1rtnddl" width="16" height="16" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-labelledby="a11y--id a11y--id-desc" data-reactid="118">
                                                                <title id="a11y--id" data-reactid="119"></title>
                                                                <desc id="a11y--id-desc" data-reactid="120"></desc>
                                                                <g fill="none" fill-rule="evenodd" data-reactid="121">
                                                                    <path d="M0 0h16v16H0z" data-reactid="122"></path>
                                                                    <path fill="transparent" d="M8 11.646L11.708 14l-.981-4.44L14 6.576l-4.315-.39L8 2 6.315 6.185 2 6.575l3.273 2.986L4.292 14z" data-reactid="123"></path>
                                                                </g>
                                                                </svg>
                                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>
    <section class="workoutSection" style="text-align:left; padding: 20px; display:none;" ng-controller="workoutsController">
        <div class="row">


            <h6 style="text-transform: capitalize; font-weight:bolder; margin: 10px;">The best moves from trainers and other fitness pros</h6>
            <div class="owl-carousel" style="margin: 0px 0px 10px 0px;">
                <div class="col-lg-12 col-sm-12 col-md-3" ng-repeat="workout in workouts | orderBy:'position'">

                    <a href="#linktoarticle" class="workout">
                        <div class="overlay">
                            <img src="images/workouts/{{workout.image}}" alt="{{workout.heading}}">
                        </div>
                        <img src="images/logo.png" class="centerlogo">
                        <h5>{{workout.heading}}</h5>
                        <h6>{{workout.category}}</h6>

                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
<div ng-controller="vm">
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</div>